body, html{
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	box-sizing: border-box;
}
a{
	text-decoration: none;
}
#background{
	background-image: url("../images/livingRoom.jpg");
	z-index: -1;
	width: 100%;
	position: relative;
	height: 100vh;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
#overlayText{
	color: #FFFFFF;
	font-size: 35pt;
	position: absolute;
	top: 50%;
	left: 50%;
	text-align: center;
	transform: translate(-50%, -50%);
}
#overlay{
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}
#fpButton{
	z-index: 10;
	background-color: #FFFFFF;
	width: 90px;
	height: 90px;
	border-radius: 90px;
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translate(-50%);
}
#fpButton p{
	color: #005d0e;
	text-align: center;
	vertical-align: center;
}
#arrowDown{
	content: "";
    display: block;
    position: absolute;
    left: calc(50% - (10px/2) - 1px);
    right: calc(50% - (10px/2) - 1px);
    border-left-width: 2px;
    border-left-style: solid;
    border-top-width: 2px;
    border-top-style: solid;
    height: 10px;
    width: 10px;
    transform: rotateZ(-135deg);
}
.carousel-wrapper {
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  width: 800px;
}
.carousel-wrapper * {
  box-sizing: border-box;
}
.carousel {
  transform-style: preserve-3d;
}
.carousel__photo {
  vertical-align: middle;
  opacity: 0;
  position: absolute;
  top:0;
  height: 300px;
  margin: auto;
  padding: 1rem 4.5rem;
  z-index: 100;
  transition: transform .5s, opacity .5s, z-index .5s;
}
.carousel__photo.initial,
.carousel__photo.active {
  opacity: 1;
  position: relative;
  z-index: 900;
}
.carousel__photo.prev,
.carousel__photo.next {
  z-index: 800;
}
.carousel__photo.prev {
  transform: translateX(-100%); /* Move 'prev' item to the left */
}
.carousel__photo.next {
  transform: translateX(100%); /* Move 'next' item to the right */
}
.carousel__button--prev,
.carousel__button--next {
  position: absolute;
  top:50%;
  width: 3rem;
  height: 3rem;
  background-color: #005d0e;
  transform: translateY(-50%);
  border-radius: 50%;
  cursor: pointer; 
  z-index: 1001; /* Sit on top of everything */
  border: 1px solid black;
}
.carousel__button--prev {
  left:0;
}
.carousel__button--next {
  right:0;
}
.carousel__button--prev::after,
.carousel__button--next::after {
  content: " ";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 50%;
  left: 54%;
  border-right: 2px solid #FFF;
  border-bottom: 2px solid #FFF;
  transform: translate(-50%, -50%) rotate(135deg);
}
.carousel__button--next::after {
  left: 47%;
  transform: translate(-50%, -50%) rotate(-45deg);
}
.button{
	width: 150px;
	height: 50px;
	background-color: #005d0e;
	border-radius: 30px;
	text-align: center;
	line-height: 50px;
	box-shadow: 0px 0px 5px grey;
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	font-size: 15pt;
	color: #FFFFFF;
}
.contentGrid a{
	width: 150px;
	height: 40px;
}
.contentButton{
	width: inherit;
	height: inherit;
	background-color: #005d0e;
	border-radius: 10px;
	text-align: center;
	line-height: 40px;
	box-shadow: 0px 0px 5px grey;
	font-size: 15pt;
	color: #FFFFFF;
	margin: none;
	position: relative;
	top: 10px;
	left: 50%;
	transform: translate(-50%);
}
.content{
	text-align: center;
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
}
p.content{
	font-size: 14pt;
}
.contentGrid{
	margin-top: 100px; 
	width: 100%;
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 500px 500px 500px 500px;
}
.contentItem{
	box-shadow: 0px 0px 10px black;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
#contentText{
	color: #000000;
	background-color: #f1f1f1;
	box-shadow: 0px 0px 5px 0px black;
	z-index: 1;
}
#contentText p{
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	line-height: 1.5;
	padding-right: 50px;
	padding-left: 50px;
	position: relative;
	top: 10px;
	height: 400px;
}
.contentImg{
	height: 125%;
	
}
.head{
	text-align: center;
}